digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<average_bpm &le; 94.0<br/>gini = 0.549<br/>samples = 99<br/>value = [56, 35, 8]<br/>class = 0>, fillcolor="#f6d6be"] ;
1 [label=<hrv &le; 107.0<br/>gini = 0.53<br/>samples = 88<br/>value = [53, 28, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hrv &le; 99.5<br/>gini = 0.528<br/>samples = 80<br/>value = [47, 28, 5]<br/>class = 0>, fillcolor="#f6d1b7"] ;
1 -> 2 ;
3 [label=<average_bpm &le; 76.5<br/>gini = 0.518<br/>samples = 77<br/>value = [47, 25, 5]<br/>class = 0>, fillcolor="#f4caab"] ;
2 -> 3 ;
4 [label=<average_bpm &le; 70.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8, 0]<br/>class = 0>, fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label=<hrv &le; 70.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6, 0]<br/>class = 0>, fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label=<hrv &le; 68.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = 1>, fillcolor="#88efb3"] ;
5 -> 6 ;
7 [label=<average_bpm &le; 66.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = 1>, fillcolor="#bdf6d5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<average_bpm &le; 67.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 1>, fillcolor="#7beeab"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<hrv &le; 56.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 1>, fillcolor="#9cf2c0"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<hrv &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
6 -> 16 ;
17 [label=<hrv &le; 98.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 0>, fillcolor="#e89152"] ;
5 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<hrv &le; 40.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = 0>, fillcolor="#e99457"] ;
4 -> 20 ;
21 [label=<average_bpm &le; 72.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<hrv &le; 70.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0]<br/>class = 0>, fillcolor="#e78c49"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<average_bpm &le; 73.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<average_bpm &le; 83.5<br/>gini = 0.579<br/>samples = 46<br/>value = [24, 17, 5]<br/>class = 0>, fillcolor="#f9e1cf"] ;
3 -> 29 ;
30 [label=<hrv &le; 56.5<br/>gini = 0.565<br/>samples = 20<br/>value = [7, 11, 2]<br/>class = 1>, fillcolor="#c2f7d8"] ;
29 -> 30 ;
31 [label=<average_bpm &le; 77.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 1]<br/>class = 1>, fillcolor="#72eca5"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<hrv &le; 50.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = 1>, fillcolor="#61ea9a"] ;
31 -> 33 ;
34 [label=<average_bpm &le; 80.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
33 -> 37 ;
38 [label=<hrv &le; 62.5<br/>gini = 0.569<br/>samples = 12<br/>value = [6, 5, 1]<br/>class = 0>, fillcolor="#fbede3"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<hrv &le; 95.5<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 5, 1]<br/>class = 1>, fillcolor="#bdf6d5"] ;
38 -> 40 ;
41 [label=<hrv &le; 68.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = 1>, fillcolor="#88efb3"] ;
40 -> 41 ;
42 [label=<hrv &le; 63.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<average_bpm &le; 78.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
41 -> 47 ;
48 [label=<hrv &le; 96.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<hrv &le; 72.5<br/>gini = 0.506<br/>samples = 26<br/>value = [17, 6, 3]<br/>class = 0>, fillcolor="#f1ba92"] ;
29 -> 51 ;
52 [label=<average_bpm &le; 87.5<br/>gini = 0.416<br/>samples = 23<br/>value = [17, 4, 2]<br/>class = 0>, fillcolor="#eda978"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<average_bpm &le; 88.5<br/>gini = 0.531<br/>samples = 16<br/>value = [10, 4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label=<hrv &le; 60.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<hrv &le; 57.0<br/>gini = 0.5<br/>samples = 14<br/>value = [9, 4, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
54 -> 58 ;
59 [label=<average_bpm &le; 92.5<br/>gini = 0.462<br/>samples = 13<br/>value = [9, 3, 1]<br/>class = 0>, fillcolor="#efb388"] ;
58 -> 59 ;
60 [label=<average_bpm &le; 91.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3, 0]<br/>class = 0>, fillcolor="#efb083"] ;
59 -> 60 ;
61 [label=<hrv &le; 52.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label=<average_bpm &le; 90.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
61 -> 62 ;
63 [label=<hrv &le; 49.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<hrv &le; 36.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
63 -> 64 ;
65 [label=<hrv &le; 29.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 72 ;
73 [label=<hrv &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
59 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
58 -> 76 ;
77 [label=<hrv &le; 76.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
51 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
2 -> 80 ;
81 [label=<average_bpm &le; 66.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
1 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<hrv &le; 121.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<hrv &le; 45.5<br/>gini = 0.512<br/>samples = 11<br/>value = [3, 7, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<average_bpm &le; 102.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 1]<br/>class = 1>, fillcolor="#72eca5"] ;
86 -> 87 ;
88 [label=<hrv &le; 32.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 1>, fillcolor="#61ea9a"] ;
87 -> 88 ;
89 [label=<hrv &le; 25.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
88 -> 92 ;
93 [label=<average_bpm &le; 105.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
93 -> 95 ;
96 [label=<average_bpm &le; 97.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
86 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 98 ;
}
